\begin{figure}[H]
    \centering
    \includegraphics{{ClassDiagrams/euphrosine_diagram_class_v1.4}.png}
    \caption{Diagramme de classes}
\end{figure}
\begin{figure}[H]
    \centering
	\includegraphics{{ClassDiagrams/euphrosine_UICONTROLLER}.png}
    \caption{Diagramme de classes with UI and CONTROLLER}
\end{figure}