\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[frenchb]{babel}
\usepackage{graphicx}
\usepackage{longtable}
\usepackage{booktabs}
\usepackage[export]{adjustbox}
\usepackage{etoolbox}
\usepackage{float}
\expandafter\patchcmd\csname Gin@ii\endcsname
    {\setkeys {Gin}{#1}}
        {%
            \setkeys {Gin}
            {max width=0.75\paperwidth,keepaspectratio,#1}%
        }
    {}{}

\graphicspath{{images/}}

\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}